# cumulocity-microservice-templates

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven_java21.yml
agent/: README.md  pom.xml
agent/src/main/configuration/: cumulocity.json
agent/src/main/java/com/c8y/ms/templates/agent/: App.java
agent/src/main/java/com/c8y/ms/templates/agent/controller/: ConfigRESTController.java
agent/src/main/java/com/c8y/ms/templates/agent/service/: MicroserviceConfigurationProperties.java  MicroserviceConfigurationService.java  MicroserviceOperationListenerService.java  MicroserviceProperties.java  MicroserviceRepresentationService.java
agent/src/main/resources/: application-dev.properties
async/: README.md  pom.xml
async/src/main/configuration/: cumulocity.json
async/src/main/docker/: Dockerfile
async/src/main/java/com/c8y/ms/templates/async/: App.java
async/src/main/java/com/c8y/ms/templates/async/controller/: DeviceController.java  EventController.java  MeasurementController.java
async/src/main/java/com/c8y/ms/templates/async/model/: Device.java
async/src/main/java/com/c8y/ms/templates/async/service/: DeviceService.java  EventService.java  MeasurementService.java
async/src/main/java/com/c8y/ms/templates/async/test/: Test.java
async/src/main/java/com/c8y/ms/templates/async/utils/: RevertQueryParameter.java
async/src/main/resources/: application-dev.properties  application-prod.properties
basic/: README.md  pom.xml
basic/src/main/configuration/: cumulocity.json  templates-basic-logging.xml
basic/src/main/java/com/c8y/ms/templates/basic/: App.java
basic/src/main/java/com/c8y/ms/templates/basic/controller/: DeviceController.java  ExampleController.java  (+1 more)
basic/src/main/java/com/c8y/ms/templates/multithreading/: App.java
basic/src/main/resources/: application-dev.properties  application-test.properties  application.properties
basic/src/test/java/com/c8y/ms/templates/basic/: AppTest.java
context/: README.md  pom.xml
context/src/main/configuration/: cumulocity.json  templates-context-logging.xml
context/src/main/java/com/c8y/ms/templates/context/: App.java
context/src/main/java/com/c8y/ms/templates/context/controller/: AlarmController.java  DeviceController.java  EventController.java  MeasurementController.java
context/src/main/java/com/c8y/ms/templates/context/service/: AlarmService.java  DeviceService.java  EventService.java  MeasurementService.java  Test.java
context/src/main/resources/: application-dev.properties  banner.txt
context/src/test/java/com/c8y/ms/templates/context/: AppTest.java
context/src/test/java/com/c8y/ms/templates/context/service/: AlarmsServiceTest.java  DeviceServiceTest.java  EventServiceTest.java  MeasurementServiceTest.java
ehcache/: README.md  pom.xml
ehcache/src/main/configuration/: cumulocity.json
ehcache/src/main/docker/: Dockerfile
ehcache/src/main/java/com/c8y/ms/templates/ehcache/: App.java
ehcache/src/main/java/com/c8y/ms/templates/ehcache/config/: CacheConfig.java  CacheEventLogger.java
ehcache/src/main/java/com/c8y/ms/templates/ehcache/controller/: IdentityRestController.java  InventoryRestController.java  NotificationController.java
ehcache/src/main/java/com/c8y/ms/templates/ehcache/rest/: DeviceInfoResponse.java  IdentityRestController.java  InventoryRestController.java
ehcache/src/main/java/com/c8y/ms/templates/ehcache/service/: IdentityApiCachedService.java  InventoryApiCachedService.java  NotificationService.java
ehcache/src/main/java/com/sag/c8y/template/: TemplateApplication.java
ehcache/src/main/java/com/sag/c8y/template/config/: CacheConfig.java  CacheEventLogger.java
ehcache/src/main/java/com/sag/c8y/template/controller/: NotificationController.java
ehcache/src/main/java/com/sag/c8y/template/rest/: DeviceInfoResponse.java  IdentityRestController.java  InventoryRestController.java
ehcache/src/main/java/com/sag/c8y/template/service/: IdentityApiCachedService.java  InventoryApiCachedService.java
ehcache/src/main/resources/: application-dev.properties  ehcache.xml
encrypted_secret/: README.md  pom.xml
encrypted_secret/src/main/resources/: application-dev.properties  logback.xml
ipc/: README.md  pom.xml
ipc/src/main/java/com/c8y/ms/templates/ipc/: App.java
ipc/src/main/resources/: application-dev.properties
ipc/src/test/java/com/c8y/ms/templates/ipc/: AppTest.java
metrics/: README.md  pom.xml
metrics/src/main/configuration/: cumulocity.json
metrics/src/main/java/com/c8y/ms/templates/metrics/: App.java
metrics/src/main/resources/: application-dev.properties
metrics/src/test/java/com/c8y/ms/templates/metrics/: AppTest.java
multischeduler/: README.md  pom.xml
multischeduler/src/main/configuration/: cumulocity.json
multischeduler/src/main/java/com/c8y/ms/templates/multischeduler/: App.java
multischeduler/src/main/resources/: application-dev.properties
multischeduler/src/test/java/com/c8y/ms/templates/multithreading/: AppTest.java
notification2/: pom.xml
notification2/src/main/configuration/: cumulocity.json
notification2/src/main/java/com/c8y/ms/templates/basic/: App.java
notification2/src/main/java/com/c8y/ms/templates/notification2/: App.java
notification2/src/main/resources/: application-dev.properties
realtime/: README.md  pom.xml
realtime/src/main/configuration/: cumulocity.json
realtime/src/main/java/com/c8y/ms/templates/realtime/: App.java
realtime/src/main/resources/: application-dev.properties
secret/: README.md  pom.xml
secret/src/main/configuration/: cumulocity.json
secret/src/main/java/com/c8y/ms/templates/encrypted/secret/: App.java
secret/src/main/java/com/c8y/ms/templates/encrypted/secret/controller/: SecretRESTController.java
secret/src/main/java/com/c8y/ms/templates/encrypted/secret/service/: SecretService.java
secret/src/main/resources/: application-dev.properties  application-test.properties
secret/src/test/java/com/c8y/ms/templates/encrypted/secret/: AppTest.java
secret/src/test/java/com/c8y/ms/templates/encrypted/secret/service/: SecretServiceTest.java
(+65 files in other folders)
